<?php

return [

    'nextLang' => 'English',
    'nextLangCode' => 'en',
    'AccountSettings' => 'إعدادت الحساب',
    'ChangePassword' => 'تغيير كلمة السر',
    'welcome' => 'مرحبا,',
    'ClientRequests' => 'طلبات العميل',
    'RepliedRequests' => 'طلبات تم الرد عليها',
    'ClientOrders' => 'طلبات العملاء',
    'ShippedOrders' => 'الطلبيات التي تم شحنها',
    'DeliveredOrders' => 'الطلبات المستلمة',
    'Wallet' => 'المحفظة',
    'Offers' => 'عروض',
    'add' => 'إضافة',
    'admin' => 'الادمن',
    'AddnewOffer' => 'إضافة عرض جديد',
    'Actions' => '',
    'EditOffer' => 'تعديل العرض',
    'Inactive' => 'غير نشط',
    'Active' => 'نشط',
    'Description' => 'وصف',
    'Status' => 'الحالة',
    'Image' => 'صورة',
    'Price' => 'السعر',
    'Title' => 'الاسم',
    'Save' => 'حفظ',
    'Cancel' => 'إلغاء',
    'Pharmacy' => 'الصيدلية',
    'Orders' => 'طلبات',
    'Client' => 'العميل',
    'Request' => 'الطلب',
    'ClientName' => 'اسم العميل',
    'ClientPhone' => 'هاتف العميل',
    'ClientAddress' => 'عنوان العميل',
    'OrderDate' => 'تاريخ الطلب',
    'RequestReply' => 'الرد على الطلب',
    'Close' => 'أغلق',
    'Available' => 'متاح',
    'Limited' => 'محدود',
    'Limitedall' => 'محدودة الحصول على كل شيء.',
    'Note' => 'ملحوظة',
    'Refunded' => 'ردها?',
    'RequestDate' => 'تاريخ الطلب',
    'ConfirmNewPassword' => 'تأكيد كلمة المرور الجديدة',
    'NewPassword' => 'كلمة السر الجديدة',
    'CurrentPassword' => 'كلمة المرور الحالي',
    'Expired' => 'منتهية الصلاحية',
    'Requests' => 'طلبات',
    'Minutesleft' => 'دقائق متبقية',
    'MyWallet' => 'محفظتى',
    'Invalid_file' => 'تم تحميل ملف غير صالح ، يرجى تحميل صور jpg أو png',
    'Month' => 'شهر',
    'Year' => 'عام',
    'Show' => 'عرض',
    'Total_Amount' => 'المبلغ الإجمالي',
    'Clients_Cashe' => 'عملاء كاش',
    'Clients_Online_Payment' => 'عملاء الدفع عبر الإنترنت',
    'Delivery' => 'توصيل',
    'Fees' => 'رسوم',
    'Verify' => 'تحقق',
    'no_data' => 'لايوجد بيانات.',
    'Pharmacy_Verify' => 'تحقق الصيدليه',
    'Receipt' => 'إيصال',
    'Details' => 'تفاصيل',
    'Name' => 'الاسم',
    'Email' => 'الايميل',
    'Logo' => 'شعار',
    'Reset_Password' => 'إعادة ضبط كلمة المرور',
    'Your_Account_Email' => 'البريد الالكتروني',
    'Reset' => 'إعادة تعيين',
    'Login_to_your_account' => 'تسجيل الدخول إلى حسابك',
    'Remember' => 'تذكر',
    'Your_credentials' => 'بياناتك',

];